
#admin-container {
    background: #F5F5F5;
    width: 85%;
    max-width: 55rem;
    border-radius: 3rem;
    padding: 2rem 4rem 1rem 4rem;
    color: black;
    line-height: 1.6;
}

.admin-container > h1, h2 {
    margin-left: 1rem;
    margin-right: 5rem;
}


.parametros-chat-bot__titulo {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 30px;
}

.parametros-chat-bot__titulo button {
	width: 150px;
    margin-right: 1rem;
}


/* Configuração padrão dos inputs */

.parameter-chat-bot, .instruction-chat-bot, .email-admin, .password-admin {
    background: #FDFDFD;
    border-radius: 1rem;
    box-shadow: 0rem 0.4rem 0.8rem rgba(0, 0, 0, 0.3);
    margin-bottom: 3rem;
    padding: 2rem;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box-parameter, .box-email-admin, .box-password-admin {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1.5rem;
    column-gap: 3rem;
    width: 100%;
}

.box-field-parameter, .box-field-email, .box-field-password {
    display: grid;
    grid-template-columns: 1fr;
    min-width: 100%;
}

.field {
    max-width: 90%;
    padding: 0 .5rem 0 .7rem;
    background-color: white;
    border: 0.2rem solid var(--gray);
    border-radius: 0.8rem;
    height: 2.5rem;
    font-size: 12px;
    transition: .2s ease ;
}

.field:focus {
    border-color: var(--blue);
    box-shadow: 0rem 0.2rem 0.4rem rgba(0, 0, 0, 0.5);
}

.text {
    font-weight: bold;
    font-size: small;
    padding-left: 0.4rem;
    max-width: 16rem;
}

.button-field-big {
    display: flex;
    justify-content: center;
    align-items: center;

    background: var(--blue-gray);
    border-radius: 0.8rem;
    min-width: 13rem;
    width: 100%;
    max-width: 15rem;
    height: 2.5rem;
    padding: .8rem;

    color: white;
    font-weight: bold;
    font-size: 1rem;
    transition: .2s ease;
}

.button-field-small {
    display: flex;
    justify-content: center;
    align-items: center;

    background: var(--blue-gray);
    border-radius: 0.8rem;
    min-width: 8rem;
    width: 100%;
    max-width: 10rem;
    height: 2.5rem;
    padding: .8rem;

    color: white;
    font-weight: bold;
    font-size: 1rem;
    transition: .2s ease;
}

.button-field-big:hover {
    background: var(--light-blue);
    transform: translateY(-.2rem);
    box-shadow: 0rem 0.2rem 0.4rem rgba(0, 0, 0, 0.5);
}

.button-field-small:hover {
    background: var(--light-blue);
    transform: translateY(-.2rem);
    box-shadow: 0rem 0.2rem 0.4rem rgba(0, 0, 0, 0.5);
}

.box-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem auto 0 0;
}



/* Parâmetros do Chat Bot */
.box-field-parameter {
    display: grid;
    align-items: flex-end;
    grid-template-columns: 1fr;
}

.button-explication-parameter {
    background: var(--gray);
    border-radius: 0.8rem;

    height: 2.5rem;
    
    padding: .2rem .5rem;
    
    color: white;
    font-size: .8rem;
    font-weight: bold;
    transition: .2s ease;
}

.button-explication-parameter:hover {
    background: var(--light-blue);
    transform: translateY(-.1rem);
    box-shadow: 0rem 0.2rem 0.4rem rgba(0, 0, 0, 0.5);
}

#admin-popup::backdrop {
    background-color: rgb(0 0 0 / 0.5);
}

#admin-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 80%;
    max-width: 47rem;
    height: 90%;

    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 0 0.7rem 0.5rem rgb(0 0 0 / 0.5);
}

.title-admin-popup{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 2rem 3rem 2rem 3rem; 
}

#exit-popup {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 35px;
    max-height: 35px;

    margin-left: auto;
    font-weight: bolder;
    font-size: 4rem;
    cursor: pointer;
    transition: .3s ease;
}

#exit-popup:hover {
    color: red;
    transform: translateY(-.2rem);
    filter: drop-shadow(0rem 0.3rem 0.1rem rgba(0, 0, 0, 0.5));
}

.text-admin-popup {
    width: 100%;
    height: calc(90% - 6rem);
    padding: 0 3rem 1rem 3rem;
    overflow-y: auto;
}

.text-admin-popup > p {
    font-weight: bold;
}

.text-admin-popup ul {
    padding-left: 2rem;
}

.text-admin-popup li {
    list-style-type: disc;
}


.text-admin-popup::-webkit-scrollbar {
    width: 1rem;
}


.text-admin-popup::-webkit-scrollbar-track {
    background: var(--gray);
}


.text-admin-popup::-webkit-scrollbar-thumb {
    background: var(--blue-gray);
}

#data_modificacao {
    margin: 1.6rem 0 0 .4rem;
    font-size: 16px;
    font-weight: 700;
}

#response-message {
    margin: 0 0 0 .4rem;
    font-size: 16px;
    font-weight: 700;
}



/* Instruções do Chat Bot */
.text-instruction{
    font-weight: bold;
    margin: 0.6rem 0 0.3rem 0.4rem
}

.box-textarea-instructions {
    width: 100%;
    height: 20rem;
    border: 0.18rem solid var(--gray);
    border-radius: 0.8rem;
    padding: 1rem;
    overflow: hidden;
}

#instructions {
    width: 100%;
    height: 18rem;
    max-height: 18rem;
    font-size: 13px;
    font-weight: 500;
    word-break: keep-all;
    
    font-size: 14px;
    resize: none;
}


/* Responsive celular  */
@media (max-width: 800px) {

#admin-container {
    border-radius: 1rem;
    padding: 2rem 1rem 1rem 1rem;
    color: black;
    line-height: 1.6;
}

h1 {
    font-size: 1.4rem;
}

h2 {
    font-size: 1rem;
    margin-right: 0rem;
    
}

.button-explication-parameter {
    max-width: 30%;
}

.parameter-chat-bot, .instruction-chat-bot, .email-admin, .password-admin {
    padding: 1rem;

}

.box-parameter, .box-instruction, .box-email-admin, .box-password-admin {
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
    column-gap: 5rem;
    width: 100%;
}

.box-field-parameter, .field, 
.box-email-admin, .box-field-email, 
.box-password-admin, .box-field-password {
    max-width: none;
    width: 100%;
}
}